✅ **ЗАЯВКА СОЗДАНА #{request_id}**

📋 План: {plan_name}
💰 Сумма: {price} руб.
👤 Пользователь: {username}

📸 **Теперь отправьте фото или документ чека об оплате.**

✅ Поддерживаются форматы: фото, PDF, документы
⏱ После отправки чека ваша заявка будет передана администратору для проверки

❗️ **Важно**: Убедитесь что сумма на чеке соответствует {price} руб.
