╔══════════════════════════════════════════════════════════════╗
║                    MARZBAN PAYMENT BOT v2.0                 ║
║                     МОДУЛЬНАЯ АРХИТЕКТУРА                    ║
║                                                              ║
║  🤖 Telegram бот для управления подписками Marzban VPN      ║
║  💳 Автоматическая обработка платежей                       ║
║  👥 Управление пользователями                               ║
║  📸 Система загрузки чеков                                  ║
║  🔗 Умное управление ссылками подписки                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
