👑 *АДМИН КОМАНДЫ*

`/admin_links` — сгенерировать ссылки для привязки аккаунтов
`/stats` — статистика пользователей и платежей
`/user_info <username>` — информация о пользователе
`/pending_payments` — ожидающие заявки на оплату
`/confirm_payment <username> <plan_id>` — подтвердить оплату и продлить подписку
`/approve <request_id> [комментарий]` — одобрить заявку на оплату
`/reject <request_id> <причина>` — отклонить заявку на оплату
`/new_users` — новые пользователи

_Для подробностей используйте /help <команда>_
